<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Program Latihan Pertama</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<div class="main cf">
	<div class="kontainer">
		<div class="konten">
			<h1>Program Horoskop</h1>
			<button type="button" id="tombol">Click Here!</button> <button onClick="history.go(0);">Reset</button>
			<p>Keberuntungan Anda Hari Ini</p>
			<hr>

			<div class="hHoroskop">
				<div class="hasil-horoskop"></div>
			</div>
			

	</div>
		</div>
	<div class="kontainer2">
		<div class="konten">
			<h1>Get a FizzBuzz Result!</h1>
			<div class="fizz">
				<label for="number">Type a Number</label> <input type="text" id="number">
				<button type="button" id="tombol2">Click Here!</button> <button onClick="history.go(0);">Reset</button>


			</div>
			<hr>
			<div class="fizz-buzz">
				<div class="hasil-fizz"></div>
			</div>
		</div>
	</div>
</div>

	

	



<script type="text/javascript" src="script.js"></script>
</body>
</html>